<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>

        <div class="container-header">

             <nav>
                <ul class="row-header rw1">
                    <li>
                        <img src="./img/logo-small.png" alt="">
                    </li>
                    <li>
                        Perchè Dropbox
                    </li>
                    <li>
                        Funzioni
                    </li>
                    <li>
                        Piani e prezzi
                    </li>
                </ul>
             </nav>

             <nav>
                <ul class="row-header">
                    <li>Supporto</li>
                    <li>Contatta ufficio vendite</li>
                    <li>Accedi</li>
                    <li class="bg-text">Inizia</li>
                </ul>
             </nav>

        </div>

    </header>




</body>
</html>